{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  // "configurations": [
  //   {
  //     "type": "pwa-node",
  //     "request": "launch",
  //     "name": "Launch Program",
  //     "skipFiles": [
  //       "<node_internals>/**"
  //     ],
  //     "program": "${workspaceFolder}/index.js",
  //   }
  // ]

  // "configurations": [
  //   {
  //     "type": "pwa-node",
  //     "request": "launch",
  //     "name": "Launch Program",
  //     "skipFiles": [
  //       "<node_internals>/**"
  //     ],
  //     "program": "${workspaceFolder}/bin/gendiff.js",
  //     "scripts": {
  //       "debug": "node gendiff.js"
  //     },
  //     "args": ["../frontend-project-lvl2/__fixtures__/file1.json", "../frontend-project-lvl2/__fixtures__/file2.json"
  //   ],
  //   }
  // ]

  "configurations": [
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/__tests__/index.test.js",
      "scripts": {
        "debug": "node index.test.js"
      },
    }
  ]

}
